<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color: #5E747F;            
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            margin-top: 50px;
            color: #8B1E3F;
            width: 70%;
            height: 70vh;
            border-radius: 15px;
            border: 15px solid gray;
            padding: 10px 10px;
            margin-left: 200px;
            
        }
        h2{
            color: black;
            font-size:  50px;
            font-weight: 900;
            text-align: center;
            margin-bottom: 100px;
        }
        nav{
            height: 60px;            
            background-color: black;
            align-items: center;                                  
        }
        nav a{
            font-size: 15px;
            text-decoration: none;            
            color: white;
            padding: 10px 10px;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
    </nav>
    <div class="main">
        <h2> Home Page</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis animi velit id nulla accusantium excepturi esse? Officia temporibus porro consequatur? Et corrupti praesentium tenetur doloribus! Rem, voluptates? Nesciunt, excepturi repellat!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, amet esse. Dignissimos ipsam perferendis voluptatum molestias a repudiandae saepe eveniet quod, ipsa commodi quisquam neque ab natus rem tenetur error!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam reprehenderit quae sapiente dicta quo laudantium laborum odio illum quidem voluptates eaque pariatur, tempora doloremque ratione non rem facere ab. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ipsa provident laboriosam obcaecati excepturi numquam aliquid modi, nobis quae minus eligendi nulla, culpa est officiis consequuntur voluptatibus deserunt repudiandae veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. At libero, ipsa eaque ab esse voluptas tenetur molestias cum aspernatur hic doloremque laborum nemo voluptate recusandae. Maxime corrupti tempore adipisci aperiam. </p>
    </div>
</body>
</html>